summary =     50 in 00:00:05 =    9.8/s Avg:    11 Min:     6 Max:    48 Err:     0 (0.00%)
summary =    100 in 00:00:05 =   19.2/s Avg:    11 Min:     6 Max:    90 Err:     0 (0.00%)
summary =    150 in 00:00:05 =   28.4/s Avg:    12 Min:     7 Max:   158 Err:     0 (0.00%)
summary =    200 in 00:00:05 =   37.0/s Avg:    13 Min:     7 Max:   118 Err:     0 (0.00%)
summary =     50 in 00:00:05 =   10.0/s Avg:    11 Min:     6 Max:    40 Err:     0 (0.00%)
summary =    100 in 00:00:05 =   19.1/s Avg:    12 Min:     6 Max:   104 Err:     0 (0.00%)
summary =    150 in 00:00:06 =   27.2/s Avg:    18 Min:     7 Max:   150 Err:     0 (0.00%)
summary =    200 in 00:00:05 =   37.1/s Avg:    21 Min:     7 Max:   218 Err:     0 (0.00%)
summary =    250 in 00:00:05 =   46.1/s Avg:    20 Min:     6 Max:   183 Err:     0 (0.00%)
summary =    300 in 00:00:06 =   50.9/s Avg:    28 Min:     6 Max:   246 Err:     0 (0.00%)
summary =     50 in 00:00:05 =    9.8/s Avg:    12 Min:     7 Max:    73 Err:     0 (0.00%)
summary =    100 in 00:00:05 =   19.3/s Avg:    12 Min:     7 Max:    76 Err:     0 (0.00%)
summary =    150 in 00:00:05 =   28.6/s Avg:    11 Min:     6 Max:    84 Err:     0 (0.00%)
summary =    200 in 00:00:05 =   36.5/s Avg:    16 Min:     6 Max:   177 Err:     0 (0.00%)
summary =    250 in 00:00:06 =   44.4/s Avg:    16 Min:     6 Max:   198 Err:     0 (0.00%)
summary =    300 in 00:00:06 =   52.5/s Avg:    18 Min:     6 Max:   308 Err:     0 (0.00%)
summary =    350 in 00:00:06 =   56.9/s Avg:    25 Min:     6 Max:   319 Err:     0 (0.00%)
summary =    400 in 00:00:06 =   67.3/s Avg:    27 Min:     7 Max:   435 Err:     0 (0.00%)
summary =    450 in 00:00:06 =   75.9/s Avg:    38 Min:     7 Max:   429 Err:     0 (0.00%)
summary =    500 in 00:00:07 =   72.3/s Avg:   114 Min:     7 Max:  1187 Err:     0 (0.00%)
summary =    550 in 00:00:08 =   73.2/s Avg:    69 Min:     7 Max:   437 Err:     0 (0.00%)
summary =    600 in 00:00:08 =   77.2/s Avg:   415 Min:     9 Max:  1722 Err:     0 (0.00%)
summary =     50 in 00:00:05 =    9.8/s Avg:    13 Min:     7 Max:    60 Err:     0 (0.00%)
summary =    100 in 00:00:05 =   19.3/s Avg:    11 Min:     6 Max:    63 Err:     0 (0.00%)
summary =    150 in 00:00:05 =   27.7/s Avg:    13 Min:     7 Max:   114 Err:     0 (0.00%)
summary =    200 in 00:00:06 =   34.5/s Avg:    40 Min:     7 Max:   486 Err:     0 (0.00%)
summary =    250 in 00:00:06 =   43.0/s Avg:    29 Min:     7 Max:   493 Err:     0 (0.00%)
summary =    300 in 00:00:06 =   49.4/s Avg:    22 Min:     6 Max:   272 Err:     0 (0.00%)
summary =    350 in 00:00:07 =   53.0/s Avg:    24 Min:     6 Max:   292 Err:     0 (0.00%)
summary =    400 in 00:00:06 =   62.0/s Avg:    76 Min:     7 Max:   741 Err:     0 (0.00%)
summary =    450 in 00:00:07 =   64.3/s Avg:    47 Min:     6 Max:   611 Err:     0 (0.00%)
summary =    500 in 00:00:09 =   57.2/s Avg:   884 Min:    12 Max:  3815 Err:     0 (0.00%)
summary =    550 in 00:00:07 =   80.6/s Avg:    55 Min:     6 Max:   505 Err:     0 (0.00%)
summary =    600 in 00:00:08 =   75.3/s Avg:   777 Min:    13 Max:  3209 Err:     0 (0.00%)
summary =    650 in 00:00:09 =   75.9/s Avg:   314 Min:     6 Max:  2608 Err:     0 (0.00%)
summary =    700 in 00:00:09 =   77.9/s Avg:   245 Min:     6 Max:  1884 Err:     0 (0.00%)
summary =    750 in 00:00:10 =   74.5/s Avg:   357 Min:     7 Max:  2676 Err:     0 (0.00%)
summary =    800 in 00:00:09 =   87.5/s Avg:   253 Min:     7 Max:  1572 Err:     0 (0.00%)
